<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ef7474"
    android:orientation="vertical"

    tools:context="com.ram.bloodbank.Register">
    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar_layout"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:src="@drawable/blood_donate"
        android:layout_margin="10sp"
        style="@style/myStyle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et1"
        android:hint="Name"
        android:textColor="#fff"
        android:textStyle="bold"

        style="@style/myStyle" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et2"
        android:hint="email"
        android:textColor="#fff"
        android:textStyle="bold"

        style="@style/myStyle"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et3"
        android:hint="Contact no"
        android:textColor="#fff"
        android:textStyle="bold"

        style="@style/myStyle"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et4"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textStyle="bold"

        style="@style/myStyle"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/myStyle"
        android:id="@+id/radiogroup">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20sp">


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="15sp"
                android:id="@+id/rb1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Female"
                android:textSize="15sp"
                android:id="@+id/rb2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Others"
                android:textSize="15sp"
                android:id="@+id/rb3"/>
        </RelativeLayout>


    </RadioGroup>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:id="@+id/spin"
        android:autofillHints="Blood Group">

    </Spinner>

    <CheckBox
        style="@style/myStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Want to be donor?" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/b1"
        style="@style/myStyle"
        />



</LinearLayout>
